error domain: {
	"empirical error" : [
		{ //This test object represents tests done with single lineage sequences to establish the sensitivity of UVP to detect lineage and antibiotic resistant variants.
			"test description": {"Test objective was to evaluate the ability of UVP to identify strain lineage and antibiotic resistant variants from samples of high, medium, low sequence qualities and depths of coverage of 10, 15, 20, 25 and 30-fold. Simulated reads developed from 12 lineage-specific M. tuberculosis (Mtb) genome sequences were used to test UVP."},

			"test parameters" : {
				"sample type" : "single Mtb lineages (n = 12) with antibiotic resistant variants introduced in silico",
				"total sample size" : "180",
				"platform" : "Illumina HiSeq 2000",
				"paired_end" : "True",
				"length" : "100",
				"simulated" : "True",
				"simulator program" : "ART",
				"simulator program parameters" : {"ss": "hs20", "l": "100", "m": "500", "qU": "45", "s": "100" },
				"sequence quality level parameters":[// these correspond to the ART parameters: qs, qs2, ir, ir2, dr, dr2.
					{"sequence quality level" : "high", "substitution error rate R1" : "0.0004", "subsitution error rate R2" : "0.0007", "insertion error rate R1" : "0.00009", "insertion error rate R2" : "0.00015", "deletion error rate R1" : "0.00011", "deletion error rate R2" : "0.00023", "units": "errors per sequenced base"},
					{"sequence quality level" : "medium", "substitution error rate R1" : "0.004", "subsitution error rate R2" : "0.007","insertion error rate R1" : "0.0009", "insertion error rate R2" : "0.0015", "deletion error rate R1" : "0.0011", "deletion error rate R2" : "0.0023", "units": "errors per sequenced base"},
				    {"sequence quality level" : "low", "substitution error rate R1" : "0.04", "subsitution error rate R2" : "0.07","insertion error rate R1" : "0.009", "insertion error rate R2" : "0.015", "deletion error rate R1" : "0.011", "deletion error rate R2" : "0.023", "units": "errors per sequenced base"}
				]
			},

			"test summary results": [
				{"sequence quality level" : "high", "sample size" : "60", "result":{"lineage assignment rate": "93.33","mean AR identification rate": "86.72", "Units" : "Percentage" }},
				{"sequence quality level" : "medium", "sample size" : "60", "result":{"lineage assignment rate": "90.00","mean AR identification rate": "81.00", "Units" : "Percentage" }},
				{"sequence quality level" : "low", "sample size" : "60", "result":{"lineage assignment rate": "0.00","mean AR identification rate": "0.00", "Units" : "Percentage" }},
				{"coverage" : "10", "sample size" : "36", "result":{"lineage assignment rate": "41.67","mean AR identification rate": "22.42", "Units" : "Percentage" }},
				{"coverage" : "15", "sample size" : "36", "result":{"lineage assignment rate": "63.89","mean AR identification rate": "57.14", "Units" : "Percentage" }},
				{"coverage" : "20", "sample size" : "36", "result":{"lineage assignment rate": "66.67","mean AR identification rate": "66.46", "Units" : "Percentage" }},
				{"coverage" : "25", "sample size" : "36", "result":{"lineage assignment rate": "66.67","mean AR identification rate": "66.66", "Units" : "Percentage" }},
				{"coverage" : "30", "sample size" : "36", "result":{"lineage assignment rate": "66.67","mean AR identification rate": "66.66", "Units" : "Percentage" }},
			],

			"test detailed results":[
			{"sequence quality level" : "high", "coverage": "10", "sample size" : "12", "result":{"lineage assignment rate": "66.67","mean AR identification rate": "40.75", "Units" : "Percentage" }},
			{"sequence quality level": "high", "coverage": "15", "sample size" : "12", "result" :{"lineage assignment rate": "100.00","mean AR identification rate": "92.85", "Units" : "Percentage" }},
			{"sequence quality level": "high", "coverage": "20", "sample size" : "12", "result" :{"lineage assignment rate": "100.00","mean AR identification rate": "100.00", "Units" : "Percentage" }},
			{"sequence quality level": "high", "coverage": "25", "sample size" : "12", "result" :{"lineage assignment rate": "100.00","mean AR identification rate": "100.00", "Units" : "Percentage" }},
			{"sequence quality level": "high", "coverage": "30", "sample size" : "12", "result" :{"lineage assignment rate": "100.00","mean AR identification rate": "100.00", "Units" : "Percentage" }},
			{"sequence quality level": "medium", "coverage": "10", "sample size" : "12", "result" :{"lineage assignment rate": "58.34","mean AR identification rate": "26.50", "Units" : "Percentage" }},
			{"sequence quality level": "medium", "coverage": "15", "sample size" : "12", "result" :{"lineage assignment rate": "91.66","mean AR identification rate": "78.57", "Units" : "Percentage" }},
			{"sequence quality level": "medium", "coverage": "20", "sample size" : "12", "result" :{"lineage assignment rate": "100.00","mean AR identification rate": "99.40", "Units" : "Percentage" }},
			{"sequence quality level": "medium", "coverage": "25", "sample size" : "12", "result" :{"lineage assignment rate": "100.00","mean AR identification rate": "100.00", "Units" : "Percentage" }},
			{"sequence quality level": "medium", "coverage": "30", "sample size" : "12", "result" :{"lineage assignment rate": "100.00","mean AR identification rate": "100.00", "Units" : "Percentage" }},
			{"sequence quality level": "low", "coverage": "10", "sample size" : "12", "result" :{"lineage assignment rate": "0.00","mean AR identification rate": "0.00", "Units" : "Percentage" }},
			{"sequence quality level": "low", "coverage": "15", "sample size" : "12", "result" :{"lineage assignment rate": "0.00","mean AR identification rate": "0.00", "Units" : "Percentage" }},
			{"sequence quality level": "low", "coverage": "20", "sample size" : "12", "result" :{"lineage assignment rate": "0.00","mean AR identification rate": "0.00", "Units" : "Percentage" }},
			{"sequence quality level": "low", "coverage": "25", "sample size" : "12", "result" :{"lineage assignment rate": "0.00","mean AR identification rate": "0.00", "Units" : "Percentage" }},
			{"sequence quality level": "low", "coverage": "30", "sample size" : "12", "result" :{"lineage assignment rate": "0.00","mean AR identification rate": "0.00", "Units" : "Percentage" }},
			]
			
		},
		{//placeholder for sample admixture test results
		}	
	],


	"algorithmic error" : [
		//placeholder for algorithmic error domain
	]

}

	